<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Random Jokes</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav id="navbar">
        <a href="index.html">Home</a>
        <a href="#jokes">Get Dad Jokes</a>
        <a href="#chuckNorrisJokes">Get Chuck Norris Jokes</a>
        <a href="#manateeJokes">Get Manatee Jokes</a>
    </nav>

    <section id="header">
        <article>
            <h2>Jokes from three joke categories</h2>
            <form id="myForm">
                <label for="textInput" id="bot">Type Chuck Norris, Dad or Manatee to choose a category:</label>
                <input type="text" id="textInput" name="text">
                <button type="submit" id="submit-button">Submit</button>
            </form>
        </article>
    </section>

    <div id="content">
        <section id="jokes">
            <article>
                <div class="getRandomJokes">
                    <h2>Get Dad Jokes</h2>
                    <div id="getJoke">
                        <button onclick="fetchRandomJoke()">Get another Dad Joke</button>
                    </div>
                </div>

                <div class="randomJoke">
                    <div id="joke-container"></div>
                </div>
            </article>
        </section>

        <section id="chuckNorrisJokes">
            <article>
                <div class="getRandomJokes">
                    <h2>Get Chuck Norris Jokes</h2>
                    <div id="getJoke">
                        <button onclick="fetchChuckNorrisJoke()">Get another Chuck Norris Joke</button>
                    </div>
                </div>

                <div class="randomJoke">
                    <div id="chuck-joke-container"></div>
                </div>
            </article>
        </section>

        <section id="manateeJokes">
            <article>
                <div class="getRandomJokes">
                    <h2>Get Manatee Jokes</h2>
                    <div id="getJoke">
                        <button onclick="fetchManateeJoke()">Get another Manatee Joke</button>
                    </div>
                </div>

                <div class="randomJoke">
                    <div id="manatee-container"></div>
                </div>
            </article>
        </section>
    </div>

    <script src="env.js"></script>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>