@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400&display=swap');

body {
  font-family: 'IBM Plex Mono', monospace;
  margin: 0;
}

button {
  margin: 5px;
  cursor: pointer;
  border: 2px solid #fff;
  background-color: #4681f4;
  color: #fff;
  padding: 10px;
  font-size: 16px;
}

button:hover {
  background-color: #5798fa;
  transition: background-color 0.2s;
}

section {
  min-height: 100vh;
}

#header, #jokes, #chuckNorrisJokes, #manateeJokes {
  color: #0f2852;
  padding: 20px;
  margin: 0px auto;
}

#header {
    background: linear-gradient(to bottom right, #3C91E6, #21BEB3, #A650C2);}

#jokes {
    background: linear-gradient(to bottom right, #5ab7ce, #72c3d3, #8acfd8, #a2dbe1, #bbd7e7);
}

#chuckNorrisJokes {
    background: linear-gradient(to bottom, #a0a3ff, #fff);
}

#manateeJokes {
    background: linear-gradient(to bottom, rgb(155, 188, 155), #ffffff);
}

h2 {
  text-align: center;
  padding: 40px 0px 0px 0px;
  font-size: 3em;
}

#navbar {
  background-color: #1e1e1e;
  padding: 10px;
  text-align: center;
  width: 100%;
  position: absolute;
  bottom: 0px;
  box-sizing: border-box;
  height: 45px;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0px 10px;
}

#navbar.sticky {
  position: fixed;
  top: 0;
}

.navbarOffsetMargin {
  padding-top: 45px;
}

article, .randomJokeCard {
  width: 90%;
  max-width: 600px;
  margin: 0px auto;
  text-align: center;
}

.randomJokeCard {
  background-color: white;
  padding: 10px;
  margin-top: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

label, input {
  margin-bottom: 10px;
}

input {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.hidden {
  display: none;
}
